        ##/etc/nginx/sites-available/elasticbeanstalk-nginx-docker-proxy.conf
        map $http_upgrade $connection_upgrade {
            default        "upgrade";
            ""            "";
        }

        server {
            listen 80 default_server;

            gzip on;
            gzip_comp_level 4;
            gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

            location / {
                default_type text/html;
                return 200 "<!DOCTYPE html><h2>Hello World!</h2>\n";
            }
        }
